This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Week3.aux
The style file: alpha.bst
Database file #1: ../CBO_Bib.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4847 characters,
and the built_in function-call counts, 914 in all, are:
= -- 78
> -- 71
< -- 0
+ -- 27
- -- 27
* -- 71
:= -- 173
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 52
format.name$ -- 28
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
